<!DOCTYPE html>
<html>
  <head> 
  </head>
  <body>
    <form method="post" enctype='multipart/form-data' action="http://localhost:5173/src/AddJoker.php" id="form">
      <input type="file" id="joker_img" name="joker_img" accept="image/png" /><br />
      <input type="submit" />
    </form>
  </body>
  <script>
    var form = document.getElementById("form");
    form.addEventListener('submit', (event) => {
      fetch(form.action, {
        method: 'POST',
        body: new FormData(form)
      })
      event.preventDefault();
    })
  </script>
</html>